# SpringBoot_CampusStore

./: README.md  pom.xml
src/main/java/com/garrison/campusstore/: Hello.java  SpringBootCampusStoreApplication.java
src/main/java/com/garrison/campusstore/cache/: JedisPoolWriper.java  JedisUtil.java
src/main/java/com/garrison/campusstore/configuration/: MVCConfiguration.java  RedisConfiguration.java
src/main/java/com/garrison/campusstore/controller/: FirstPageController.java
src/main/java/com/garrison/campusstore/controller/frontend/: FrontedController.java  MainPageController.java  ProductDetailController.java  ShopDetailController.java  ShopListController.java
src/main/java/com/garrison/campusstore/controller/local/: LocalAuthController.java  LocalController.java
src/main/java/com/garrison/campusstore/controller/shopadmin/: ProductCategoryManagementController.java  ProductManagementController.java  ShopAdminController.java  ShopManagementController.java
src/main/java/com/garrison/campusstore/controller/superadmin/: AreaController.java  HeadLineController.java  (+5 more)
src/main/java/com/garrison/campusstore/dao/: AreaDao.java  HeadLineDao.java  LocalAuthDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java
src/main/java/com/garrison/campusstore/dto/: AreaExecution.java  ConstantForSuperAdmin.java  HeadLineExecution.java  ImageHolder.java  LocalAuthExecution.java  PersonInfoExecution.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopCategoryExecution.java  ShopExecution.java
src/main/java/com/garrison/campusstore/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  ProductSellDaily.java  Shop.java  ShopCategory.java  UserProductMap.java
src/main/java/com/garrison/campusstore/enums/: AreaStateEnum.java  HeadLineStateEnum.java  LocalAuthStateEnum.java  PersonInfoStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopCategoryStateEnum.java  ShopStateEnum.java
src/main/java/com/garrison/campusstore/exceptions/: AreaOperationException.java  HeadLineOperationException.java  LocalAuthOperationException.java  PersonInfoOperationException.java  ProductCategoryOperationException.java  ProductOperationException.java  ShopCategoryOperationException.java  ShopOperationException.java
src/main/java/com/garrison/campusstore/service/: AreaService.java  CacheService.java  HeadLineService.java  LocalAuthService.java  PersonInfoService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java
src/main/java/com/garrison/campusstore/util/: CodeUtil.java  HttpServletRequestUtil.java  ImageUtil.java  PageCalculator.java  PathUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: AreaDao.xml  HeadLineDao.xml  LocalAuthDao.xml  PersonInfoDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ShopDao.xml  ShopcategoryDao.xml
src/main/resources/static/js/common/: common.js
src/main/resources/static/js/frontend/: index.js  productdetail.js  shopdetail.js  shoplist.js
src/main/resources/static/js/local/: accountbind.js  changepsw.js  login.js  logout.js
src/main/resources/static/js/shop/: productcategorymanagement.js  productmanagement.js  productoperation.js  shoplist.js  shopmanagement.js  shopoperation.js
src/main/resources/static/js/superadmin/: areamanage.js  headlinemanage.js  main.js  personinfomanage.js  shopcategorymanage.js  shopmanage.js
src/main/resources/templates/html/frontend/: index.html  productdetail.html  shopdetail.html  shoplist.html
src/main/resources/templates/html/local/: accountbind.html  changepsw.html  login.html
src/main/resources/templates/html/shop/: productcategorymanagement.html  productmanagement.html  productoperation.html  shoplist.html  shopmanagement.html  shopoperation.html
src/main/resources/templates/html/superadmin/: areamanage.html  headlinemanage.html  login.html  main.html  personinfomanage.html  shopcategorymanage.html  shopmanage.html  top.html
src/test/java/com/garrison/campusstore/: SpringBootCampusStoreApplicationTests.java
src/test/java/com/garrison/campusstore/dao/: AreaDaoTest.java  HeadLineDaoTest.java  LocalAuthDaoTest.java  PersonInfoDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java
src/test/java/com/garrison/campusstore/service/: AreaServiceTest.java  LocalAuthServiceTest.java  PersonInfoServiceTest.java  ShopServiceTest.java
(+13 files in other folders)
